เป้าหมาย
1. เอาหนังที่จำนวนโหวต >= 10 ขึ้นไป
2. ทำความสะอาด( จัดการกับข้อมูล null)
3. แยกข้อมูลออกเป็นส่วนๆ
*  cast
*  genres
*  production_countries
*  director
4. ความสัมพันธ์ของตาราง

In [ ]:
!gdown 16uLlmDbP_flV9RS_jQ7TfgiKyYpbZARQ

Downloading...
From: https://drive.google.com/uc?id=16uLlmDbP_flV9RS_jQ7TfgiKyYpbZARQ
To: /content/final_movie_data.csv
100% 19.0M/19.0M [00:00<00:00, 136MB/s]

# Cleaning

In [ ]:
import pandas as pd

In [ ]:
movie = pd.read_csv('final_movie_data.csv')
movie.head(10)

,id,title,director,genres,description,release_year,production_countries,runtime,budget,revenue,vote_average,vote_count,cast
0,24,Kill Bill: Vol. 1,Quentin Tarantino,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","An assassin is shot by her ruthless employer, ...",2003,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",111,30000000,180906076,7.971,15550,"[{""adult"": false, ""gender"": 1, ""id"": 139, ""kno..."
1,71,Billy Elliot,Stephen Daldry,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 35, ""name...",When a boy trades boxing school for ballet les...,2000,"[{""iso_3166_1"": ""FR"", ""name"": ""France""}, {""iso...",110,5000000,109280263,7.590,3431,"[{""adult"": false, ""gender"": 2, ""id"": 478, ""kno..."
2,73,American History X,Tony Kaye,"[{""id"": 18, ""name"": ""Drama""}]",A neo-Nazi gets sent to prison for murder and ...,1998,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",119,20000000,23875127,8.359,10244,"[{""adult"": false, ""gender"": 2, ""id"": 819, ""kno..."
3,87,Indiana Jones and the Temple of Doom,Steven Spielberg,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 28, ""...","Indiana Jones, his young sidekick and a spoile...",1984,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",118,28000000,333000000,7.300,7936,"[{""adult"": false, ""gender"": 2, ""id"": 3, ""known..."
4,89,Indiana Jones and the Last Crusade,Steven Spielberg,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 28, ""...","Accompanied by his father, Indiana Jones sets ...",1989,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",127,48000000,474171806,7.835,8707,"[{""adult"": false, ""gender"": 2, ""id"": 3, ""known..."
5,100,"Lock, Stock and Two Smoking Barrels",Guy Ritchie,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 80, ""nam...",Hoping to make a bundle in a high-stakes poker...,1998,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",105,1350000,28356188,8.138,5835,"[{""adult"": false, ""gender"": 2, ""id"": 973, ""kno..."
6,121,The Lord of the Rings: The Two Towers,Peter Jackson,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",Frodo and Sam head to Mordor to destroy the On...,2002,"[{""iso_3166_1"": ""NZ"", ""name"": ""New Zealand""}, ...",179,79000000,926287400,8.375,19428,"[{""adult"": false, ""gender"": 2, ""id"": 110, ""kno..."
7,122,The Lord of the Rings: The Return of the King,Peter Jackson,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",Aragorn is revealed as the heir to the ancient...,2003,"[{""iso_3166_1"": ""NZ"", ""name"": ""New Zealand""}, ...",201,94000000,1118888979,8.474,21242,"[{""adult"": false, ""gender"": 2, ""id"": 109, ""kno..."
8,163,Ocean's Twelve,Steven Soderbergh,"[{""id"": 53, ""name"": ""Thriller""}, {""id"": 80, ""n...",Danny Ocean reunites with his old flame and th...,2004,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",125,110000000,362744280,6.557,6430,"[{""adult"": false, ""gender"": 2, ""id"": 1461, ""kn..."
9,184,Jackie Brown,Quentin Tarantino,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 53, ""name...",When an aging flight attendant's caught smuggl...,1997,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",154,12000000,39673162,7.353,5600,"[{""adult"": false, ""gender"": 1, ""id"": 2230, ""kn..."

In [ ]:
#คัดเอาหนังที่มี่จำนวนโหวตตั้งแต่ 10 คนขึ้นไป
MovieVote = movie.loc[movie.vote_count >= 10]
MovieVote.head()

,id,title,director,genres,description,release_year,production_countries,runtime,budget,revenue,vote_average,vote_count,cast
0,24,Kill Bill: Vol. 1,Quentin Tarantino,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","An assassin is shot by her ruthless employer, ...",2003,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",111,30000000,180906076,7.971,15550,"[{""adult"": false, ""gender"": 1, ""id"": 139, ""kno..."
1,71,Billy Elliot,Stephen Daldry,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 35, ""name...",When a boy trades boxing school for ballet les...,2000,"[{""iso_3166_1"": ""FR"", ""name"": ""France""}, {""iso...",110,5000000,109280263,7.590,3431,"[{""adult"": false, ""gender"": 2, ""id"": 478, ""kno..."
2,73,American History X,Tony Kaye,"[{""id"": 18, ""name"": ""Drama""}]",A neo-Nazi gets sent to prison for murder and ...,1998,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",119,20000000,23875127,8.359,10244,"[{""adult"": false, ""gender"": 2, ""id"": 819, ""kno..."
3,87,Indiana Jones and the Temple of Doom,Steven Spielberg,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 28, ""...","Indiana Jones, his young sidekick and a spoile...",1984,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",118,28000000,333000000,7.300,7936,"[{""adult"": false, ""gender"": 2, ""id"": 3, ""known..."
4,89,Indiana Jones and the Last Crusade,Steven Spielberg,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 28, ""...","Accompanied by his father, Indiana Jones sets ...",1989,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",127,48000000,474171806,7.835,8707,"[{""adult"": false, ""gender"": 2, ""id"": 3, ""known..."

In [ ]:
# เอาหนังที่ไม่ทราบประเภทออก
MovieVote.drop(MovieVote.loc[MovieVote['genres'] == '[]'].index, inplace=True)

<ipython-input-6-14b1822ef39d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  MovieVote.drop(MovieVote.loc[MovieVote['genres'] == '[]'].index, inplace=True)

In [ ]:
M = MovieVote.copy()
M.isnull().sum()

id                      0
title                   0
director                0
genres                  0
description             0
release_year            0
production_countries    0
runtime                 0
budget                  0
revenue                 0
vote_average            0
vote_count              0
cast                    0
dtype: int64

# แยก Entity

In [ ]:
# เราสามารถใช้ลิสต์ของ data dict ที่มี key เหมือน
genres = []
gen = [ eval(i) for i in  M['genres']] #เข้าถึงข้อมูลในคอลัมน์ 'genres' ใช้ eval เพิ่มอ่าน str ให้เป็น list
for i in gen: #เข้าถึงข้อมูลใน gen แต่ว่าจะเป็นลิสต์ซ้อนลิสต์
  for j in i: #เข้าถึงข้อมูลในลิสต์ซ้อนลิสต์
    for k in j: #เข้าถึงข้อมูลที่อยู่ในลิสต์ ซึ่งในที่นี้จะเป็น data dict
      genres.append(j)

df_gen = pd.DataFrame(genres)
df_gen.drop_duplicates(inplace=True)

print(df_gen.shape)
df_gen.head(10) #df ของประเภทหนัง

(19, 2)

       id       name
0      28     Action
2      80      Crime
4      18      Drama
6      35     Comedy
8   10402      Music
12     12  Adventure
26     14    Fantasy
36     53   Thriller
60  10749    Romance
62  10751     Family

In [ ]:
countries = []
coun = [ eval(i) for i in  M['production_countries']]
for i in coun:
  for j in i:
    countries.append(j)

df_ct = pd.DataFrame(countries)
df_ct.drop_duplicates(inplace=True)

print(df_ct.shape)
df_ct.head(10)  #df ของประเทศ

(76, 2)

    iso_3166_1                      name
0           US  United States of America
1           FR                    France
2           GB            United Kingdom
9           NZ               New Zealand
21          DE                   Germany
69          IT                     Italy
73          CA                    Canada
80          HK                 Hong Kong
89          CN                     China
118         CZ            Czech Republic

In [ ]:
directors = []
for i in  M['director']: #เข้าถึงข้อมูลในลิสต์ซ้อนลิสต์
  if ',' in i:
    i = i.split(',')
    for j in i:
      directors.append(j)
    continue
  directors.append(i)

df_drt = pd.DataFrame(directors)
df_drt.drop_duplicates(inplace=True)
df_drt.reset_index(inplace=True)
df_drt.drop(columns=['index'], axis=1, inplace=True)
df_drt.reset_index(inplace=True)
df_drt.rename(columns={'index':'id', 0:'name'}, inplace=True)

print(df_drt.shape)
df_drt.head(10)  #df ของผู้กำกับ

(1947, 2)

   id               name
0   0  Quentin Tarantino
1   1     Stephen Daldry
2   2          Tony Kaye
3   3   Steven Spielberg
4   4        Guy Ritchie
5   5      Peter Jackson
6   6  Steven Soderbergh
7   7    Martin Scorsese
8   8       Nicholas Ray
9   9        Chris Weitz

In [ ]:
casts = []
col = [  'id', 'name', 'gender']
gender = { 0:'unknow', 1:'female', 2:'male', 3: 'LGBTQ+' }
ls_cast = [ eval(i.replace('false', 'False').replace('null', 'None').replace('true', 'True')) for i in M['cast']]
for i in ls_cast:
  for j in i:
    j['gender'] = gender[j['gender']]
    casts.append(j)

df_cast = pd.DataFrame(casts)
df_cast = df_cast[[c for c in col]]
df_cast.drop_duplicates(inplace=True)

print(df_cast.shape)
df_cast.head(10)  #df ของหนังแสดง

(35179, 3)

       id                 name  gender
0     139          Uma Thurman  female
1     140             Lucy Liu  female
2    2535        Vivica A. Fox  female
3     589         Daryl Hannah  female
4     141      David Carradine    male
5     147       Michael Madsen    male
6    2539        Julie Dreyfus  female
7    2538      Chiaki Kuriyama  female
8    2537      Shin'ichi Chiba    male
9  240171  Gordon Liu Chia-hui    male

In [ ]:
col = ['id', 'title','description', 'release_year',
        'runtime',  'vote_average',
        'vote_count']

df_movie = M[col]

print(df_movie.shape)
df_movie.head(10) #df ของหนัง

(2070, 7)

,id,title,description,release_year,runtime,vote_average,vote_count
0,24,Kill Bill: Vol. 1,"An assassin is shot by her ruthless employer, ...",2003,111,7.971,15550
1,71,Billy Elliot,When a boy trades boxing school for ballet les...,2000,110,7.590,3431
2,73,American History X,A neo-Nazi gets sent to prison for murder and ...,1998,119,8.359,10244
3,87,Indiana Jones and the Temple of Doom,"Indiana Jones, his young sidekick and a spoile...",1984,118,7.300,7936
4,89,Indiana Jones and the Last Crusade,"Accompanied by his father, Indiana Jones sets ...",1989,127,7.835,8707
5,100,"Lock, Stock and Two Smoking Barrels",Hoping to make a bundle in a high-stakes poker...,1998,105,8.138,5835
6,121,The Lord of the Rings: The Two Towers,Frodo and Sam head to Mordor to destroy the On...,2002,179,8.375,19428
7,122,The Lord of the Rings: The Return of the King,Aragorn is revealed as the heir to the ancient...,2003,201,8.474,21242
8,163,Ocean's Twelve,Danny Ocean reunites with his old flame and th...,2004,125,6.557,6430
9,184,Jackie Brown,When an aging flight attendant's caught smuggl...,1997,154,7.353,5600

# Relationship

In [ ]:
import re

In [ ]:
map = M[['id', 'genres', 'director', 'cast', 'production_countries']]
map.reset_index(inplace=True)
map.drop(columns=['index'], axis=1, inplace=True)

<ipython-input-91-72d8f8eaad42>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map.drop(columns=['index'], axis=1, inplace=True)

In [ ]:
drt = []
for d in map['director']:
  if ',' in d:
    d = [ int(df_drt.loc[df_drt['name']==i, 'id']) for i in d.split(',')]
    dc = {'id':d}
    drt.append(dc)
    continue
  d = [ i for i in df_drt.loc[df_drt['name']==d, 'id']]
  dc = {'id':d}
  drt.append(dc)

map_drt = pd.DataFrame(drt)
map['director'] = map_drt['id']

<ipython-input-94-f00da4b84855>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['director'] = map_drt['id']

In [ ]:
pat = "{('id':\s)(\d{1,10})(.+)"
rep = r'\2'
map['genres'] = map['genres'].apply(lambda s: [re.sub(pat, rep, str(t)) for t in eval(s)])

<ipython-input-95-4074988341ea>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['genres'] = map['genres'].apply(lambda s: [re.sub(pat, rep, str(t)) for t in eval(s)])

In [ ]:
pat = "(.+)('id':\s)(\d{1,100})(.+)"
rep = r'\3'
map['cast'] = map['cast'].apply(lambda s: [re.sub(pat, rep, str(t)) for t in eval(s.replace('false', 'False').replace('null', 'None').replace('true', 'True'))])

<ipython-input-96-2cde28f5ecbc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['cast'] = map['cast'].apply(lambda s: [re.sub(pat, rep, str(t)) for t in eval(s.replace('false', 'False').replace('null', 'None').replace('true', 'True'))])

In [ ]:
pat = '[A-Z]{2}'
map['production_countries'] = map['production_countries'].apply(lambda s: re.findall(pat, s))

<ipython-input-97-37ba6baa5bcd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['production_countries'] = map['production_countries'].apply(lambda s: re.findall(pat, s))

In [ ]:
map

,id,genres,director,cast,production_countries
0,24,"[28, 80]",[0],"[139, 140, 2535, 589, 141, 147, 2539, 2538, 25...",[US]
1,71,"[18, 35, 10402]",[1],"[478, 480, 477, 481, 479, 482, 1241113, 318229...","[FR, GB, US]"
2,73,[18],[2],"[819, 820, 821, 823, 824, 826, 822, 827, 825, ...",[US]
3,87,"[12, 28]",[3],"[3, 689, 690, 691, 693, 694, 695, 696, 11397, ...",[US]
4,89,"[12, 28]",[3],"[3, 738, 656, 739, 655, 740, 741, 742, 743, 74...",[US]
...,...,...,...,...,...
2065,793436,"[10770, 35, 10749]",[1943],"[212429, 1554734, 2391228, 1046431, 1043662, 1...",[US]
2066,806368,[18],[1944],"[6968, 1286655, 556356, 4784, 4173, 10207, 358...","[FR, GB]"
2067,840283,"[18, 36]",[1945],"[22383, 1441919, 1105512, 1364312, 3154458, 23...","[HR, US]"
2068,862734,"[35, 80]",[554],"[129168, 4274, 30641, 1314700, 83966, 71930, 5...",[FR]
2069,893086,[53],[1946],"[1244, 967781, 1537048, 52374, 2055758, 118952...","[US, LV]"

In [ ]:
"""
movie_genres,
movie_cast,
moive_countries
"""
movie_genres = { 'movie_id':[], 'genres_id':[]}
movie_cast = { 'movie_id':[], 'cast_id':[]}
movie_countries = { 'movie_id':[], 'countries_id':[]}
movie_drt = { 'movie_id':[], 'drt_id':[]}
for i in map['id']:
  for gen in map.loc[map['id']==i, 'genres']:
    for d in gen:
      movie_genres['movie_id'].append(i)
      movie_genres['genres_id'].append(d)
  for c in map.loc[map['id']==i, 'cast']:
    for d in c:
      movie_cast['movie_id'].append(i)
      movie_cast['cast_id'].append(d)
  for ct in map.loc[map['id']==i, 'production_countries']:
    for d in ct:
      movie_countries['movie_id'].append(i)
      movie_countries['countries_id'].append(d)
  for drt in map.loc[map['id']==i, 'director']:
    for d in drt:
      movie_drt['movie_id'].append(i)
      movie_drt['drt_id'].append(d)

In [ ]:
df_mov_gen = pd.DataFrame(movie_genres)
df_mov_cast = pd.DataFrame(movie_cast)
df_mov_ct = pd.DataFrame(movie_countries)
df_mov_drt = pd.DataFrame(movie_drt)

# To SQL Database

In [ ]:
import sqlite3
db = sqlite3.connect('movie.db')

In [ ]:
df_gen.to_sql('genres', db, index=False)
df_drt.to_sql('director', db, index=False)
df_cast.to_sql('caster', db, index=False)
df_ct.to_sql('countries', db, index=False)
df_movie.to_sql('movie', db, index=False)
df_mov_gen.to_sql('movie_genres', db, index=False)
df_mov_cast.to_sql('movie_caster', db, index=False)
df_mov_ct.to_sql('movie_ct', db, index=False)
df_mov_drt.to_sql('movie_drt', db, index=False)

2372